apply plugin: 'java'
apply plugin: 'eclipse-wtp'//아래의 eclipse 설정 을 사용할수 있게 하는 옵션
apply plugin: 'war'

sourceCompatibility = 1.8   //소스코드의 자바 문법 버전
version = '1.0'//gradle module version
 
eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"//이클립스 상에서 프로젝트가 gradle로 빌드 하게끔 만들어주는 옵션
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1' //프로젝트 출력물이 웹 모듈로 배포 가능
            facet name: 'jst.java', version: '1.8'//프로젝트에서 java 컴파일이 활성화 
        }
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
	compile "org.springframework.data:spring-data-redis:1.8.6.RELEASE"
	compile "org.redisson:redisson:3.5.0"
	compile "biz.paluch.redis:lettuce:4.4.0.Final"
//	compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
//	compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
//	compile "log4j:log4j:1.2.17"
    testCompile group: 'junit', name: 'junit', version: "4.12"
//	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
//	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.2.2.RELEASE'
}
